阿姨 12
啊 5
矮 3
爱好 44
安静 14
把 3
班 1
搬 1
办法 43
办公室 414
半 4
帮忙 12
包 1
饱 3
北方 31
被 4
鼻子 25
比较 34
比赛 34
笔记本 343
必须 41
变化 44
别人 25
冰箱 11
不但 24
而且 23
菜单 41
参加 11
草 3
层 2
差 4
超市 14
衬衫 41
成绩 24
城市 24
迟到 24
除了 25
船 2
春 1
词典 23
聪明 15
打扫 33
打算 34
带 4
担心 11
蛋糕 41
当然 12
地 4
灯 1
地方 45
地铁 43
地图 42
电梯 41
电子邮件 43
东 1
冬 1
动物 44
短 3
段 4
锻炼 44
多么 15
饿 4
耳朵 35
发 1
发烧 11
发现 14
方便 14
放 4
放心 41
分 1
附近 44
复习 42
干净 14
感冒 34
感兴趣 3
刚才 12
个子 45
根据 14
跟 1
更 4
公斤 11
公园 12
故事 45
刮风 11
关 1
关系 15
关心 11
关于 12
国家 21
过 4
过去 44
还是 25
害怕 44
黑板 13
后来 42
护照 44
花 1
画 4
坏 4
欢迎 12
还 2
环境 24
换 4
黄河 22
回答 22
会议 44
或者 43
几乎 11
机会 14
极 2
记得 45
季节 42
检查 32
简单 31
见面 44
健康 41
讲 3
教 1
角 3
脚 3
接 1
街道 14
节目 24
节日 24
结婚 21
结束 24
解决 32
借 4
经常 12
经过 14
经理 13
久 3
旧 4
句子 45
决定 24
可爱 34
渴 3
刻 4
客人 42
空调 12
口 3
哭 1
裤子 45
筷子 45
蓝 2
老 3
离开 21
礼物 34
历史 43
脸 3
练习 42
辆 4
聊天 21
了解 33
邻居 21
留学 22
楼 2
绿 4
马 3
马上 34
满意 34
帽子 45
米 3
面包 41
明白 25
拿 2
奶奶 35
南 2
难 2
难过 24
年级 22
年轻 21
鸟 3
努力 34
爬山 21
盘子 25
胖 4
皮鞋 22
啤酒 23
瓶子 25
其实 22
其他 21
奇怪 24
骑 2
起飞 31
起来 35
清楚 15
请假 34
秋 1
裙子 25
然后 24
热情 42
认为 42
认真 41
容易 24
如果 23
伞 3
上网 43
生气 14
声音 11
世界 44
试 4
瘦 4
叔叔 15
舒服 15
树 4
数学 42
刷牙 12
双 1
水平 32
司机 11
太阳 42
特别 42
疼 2
提高 21
体育 34
甜 2
条 2
同事 24
同意 24
头发 25
突然 12
图书馆 213
腿 3
完成 22
碗 3
万 4
忘记 44
为 4
为了 45
位 4
文化 24
西 1
习惯 24
洗手间 331
洗澡 33
夏 4
先 1
相信 14
香蕉 11
向 4
像 4
小心 31
校长 43
新闻 12
新鲜 11
信用卡 443
行李箱 231
熊猫 21
需要 14
选择 32
要求 12
爷爷 25
一般 41
一边 41
一定 24
一共 24
一会儿 245
一样 24
一直 42
以前 32
音乐 14
银行 22
饮料 34
应该 11
影响 33
用 4
游戏 24
有名 32
又 4
遇到 44
元 2
愿意 44
月亮 45
越 4
站 4
张 1
长 2
着急 22
照顾 45
照片 44
照相机 441
只 1
只有 33
才 2
中间 11
中文 12
终于 12
种 3
重要 44
周末 14
主要 34
注意 44
自己 43
自行车 421
总是 34
嘴 3
最后 44
最近 44
作业 44