爱 4
八 1
爸爸 45
杯子 15
北京 31
本 3
不客气 245
不 4
菜 4
茶 2
吃 1
出租车 111
打电话 3
大 4
的 5
点 3
电脑 43
电视 44
电影 43
东西 15
都 1
读 2
对不起 453
多 1
多少 15
儿子 25
二 4
饭店 44
飞机 11
分钟 11
高兴 14
个 5
工作 14
狗 3
汉语 43
好 3
号 4
喝 1
和 2
很 3
后面 45
回 2
会 4
几 3
家 1
叫 4
今天 11
九 3
开 1
看 4
看见 44
块 4
来 2
老师 31
了 5
冷 3
里 3
六 4
妈妈 15
吗 5
买 3
猫 1
没关系 2
没有 23
米饭 34
明天 21
名字 25
哪 3
哪儿 35
那 4
呢 5
能 2
你 3
年 2
女儿 32
朋友 25
漂亮 45
苹果 23
七 1
钱 2
前面 24
请 3
去 4
热 4
人 2
认识 45
三 1
商店 14
上 4
上午 43
少 3
谁 2
什么 25
十 2
时候 25
是 4
书 1
水 3
水果 33
睡觉 4
说 1
四 4
岁 4
他 1
她 1
太 4
天气 14
听 1
同学 22
喂 4
我 3
我们 35
五 3
喜欢 35
下 4
下午 43
下雨 43
先生 15
现在 44
想 3
小 3
小姐 35
些 1
写 3
谢谢 45
星期 11
学生 25
学习 22
学校 24
一 1
衣服 15
医生 11
医院 14
椅子 35
一点儿 435
有 3
月 4
在 4
再见 44
怎么 35
怎么样 354
这 4
中国 12
中午 13
住 4
桌子 15
字 4
昨天 21
做 4
坐 4