吧 5
白 2
百 3
帮助 14
报纸 43
比 3
别 2
宾馆 13
长 2
唱歌 41
出 1
穿 1
次 4
从 2
错 4
打篮球 3
大家 41
到 4
得 5
等 3
弟弟 45
第一 41
懂 3
对 4
房间 21
非常 12
服务员 242
高 1
告诉 45
哥哥 15
给 3
公共汽车 14
公司 11
贵 4
过 4
还 2
孩子 25
好吃 31
黑 1
红 2
火车站 314
机场 13
鸡蛋 14
件 4
教室 44
姐姐 35
介绍 44
进 4
近 4
就 4
觉得 25
咖啡 11
开始 13
考试 34
可能 32
可以 33
课 4
快 4
快乐 44
累 4
离 2
两 3
零 2
路 4
旅游 32
卖 4
慢 4
忙 2
每 3
妹妹 45
门 2
面条 42
男 2
您 2
牛奶 23
女 3
旁边 21
跑步 34
便宜 25
票 4
妻子 15
起床 32
千 1
铅笔 13
晴 2
去年 42
让 4
日 4
上班 41
身体 13
生病 14
生日 14
时间 21
事情 45
手表 33
手机 31
说话 14
送 4
虽然 12
但是 44
它 1
踢足球 122
题 2
跳舞 43
外 4
完 2
玩 2
晚上 35
往 3
为什么 425
问 4
问题 42
西瓜 11
希望 14
洗 3
小时 32
笑 4
新 1
姓 4
休息 15
雪 3
颜色 24
眼睛 35
羊肉 24
药 4
要 4
也 3
一起 43
一下 24
已经 35
意思 45
因为 14
所以 33
阴 1
游泳 23
右边 45
鱼 2
远 3
运动 44
再 4
早上 35
丈夫 45
找 3
着 5
真 1
正在 44
知道 15
准备 34
走 3
最 4
左边 35